<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Component Library </title>
</head>

<body>
	<h1> Aditya's Component Library </h1>

	<p> I am enrolled in Neogcamp by Tanay Pratap and I am making a library which would make all my projects look good
		and consistent. </p>
	<hr>
	<h1> @ Typography </h1>
	<h2> There are six heading , H1 being the biggest and H2 second biggest. </h2>
	<h1> This (h1) tag is the biggest </h1>
	<h2> This is the second biggest (h2) </h2>

	<p> Let me show you the normal text using 'p' tag .This is free flowing and will wrap at the end like a paragraph.
	</p>

	<small> This is relatively smaller text using 'small' tag. </small>
	<hr>
	<h2> @ Container </h2>

	<h3> Fluid container</h3>
	<div>This is a fluid container and it will go till the end of the page width . </div>

	<h3> Centre container</h3>
	<div>This is a centre container and it will go till the specified width . It will be in centre . </div>
	<hr>
	<h2> @ Links</h2>
	<a href="/"> Primary link</a>
	<a href="/"> Secondary link</a>
	<hr>
	<h2> @ List</h2>
	<h3> Unordered List </h3>
	<ul>
		<li> Item One </li>
		<li> Item Two </li>
		<li> Item Three </li>

	</ul>
	<h3> Unordered Inline List </h3>
	<ul>
		<li> Inline item one </li>
		<li> Inline Item two </li>
		<li> Inline item three </li>

	</ul>
	<h3>Reverse ordered list</h3>
	<ol>
		<li> Milk </li>
		<li> Oats </li>
		<li> Butter </li>
	</ol>
	<hr>
	<h2> @Nav </h2>
	<nav>
		<div> IAmBrand</div>
		<ul>
			<li>
				<a href="/">HOME</a>
			</li>
			<li>
				<a href="/">Products </a>
			</li>
			<li>
				<a href="/">About</a>
			</li>
		</ul>


	</nav>
	<hr>
	<h2>@ Header</h2>
	<header>
		<img src="image/project.svg" />
		<h1> Heading inside header </h1>
	</header>
	<hr>
	<h2> @ Section </h2>
	<section>
		<h3> @ White section </h3>
		<p> Description - this will have white background</p>
	</section>

	<section>
		<h3> @ Off-white section </h3>
		<p> Description - this will have grey background</p>
	</section>
 <hr>
 <h2>@ Footer </h2>
 <footer>
<div> Some small heading inside footer </div>
<ul>
	<li>SocialOne</li>
	<li>SocialTwo</li>
	<li>SocialThree</li>
</ul>

 </footer>
 <hr>
 
	<p> </p>

</body>

</html>